= form_for @customer do |f|
  - @customer.errors.full_messages.each do |message|
    = message
    br
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :yaml
    = f.text_area :yaml
  .actions
    = f.submit