= form_for @customer do |f|
  - @customer.errors.full_messages.each do |message|
    = message
    br
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :yaml
  .field
    = f.text_area :yaml, class: 'yaml_textarea'
  .actions
    = f.submit

a href=customers_path back
